<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DirectDimensional.Bindings">
      <HintPath>..\DirectDimensional.Bindings\bin\Release\net6.0\DirectDimensional.Bindings.dll</HintPath>
    </Reference>
    <Reference Include="DirectDimensional.Core">
      <HintPath>..\DirectDimensional.Core\bin\Release\net6.0\DirectDimensional.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
